# AngelRingClassic

./: gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/org/zombie/angelring/: CommonMod.java  DoomAngelRingConfig.java
common/src/main/java/org/zombie/angelring/accessory/: AngelRingAccessory.java
common/src/main/java/org/zombie/angelring/items/: AngelRingItem.java  CommonItemRegistryInterface.java  DiamondRingItem.java  ModItems.java
common/src/main/java/org/zombie/angelring/platform/: CommonRegistry.java  Services.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/doomangelring/lang/: en_us.json
common/src/main/resources/assets/doomangelring/models/item/: angelring.json  diamondring.json
common/src/main/resources/data/accessories/tags/item/: ring.json
common/src/main/resources/data/doomangelring/recipe/: doomangelring.json  doomdiamondring.json
fabric/: build.gradle
fabric/src/main/java/org/zombie/angelring/: FabricCommonRegistry.java  FabricLibMod.java
fabric/src/main/resources/: doomangelring.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/zombie/angelring/: NeoForgeCommonRegistry.java  NeoForgeMod.java
neoforge/src/main/resources/: doomangelring.neoforge.mixins.json
