# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = true
org.gradle.jvmargs                   = -Xmx3G
org.gradle.parallel                  = true
org.gradle.caching                   = true

# Plugins
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT
fabric_loom_version                  = 1.7-SNAPSHOT
parchment_minecraft                  = 1.21
parchment_version                    = 2024.07.28


# Common
java_version                         = 21
minecraft_version                    = 1.21.1

# NeoForge
loader_version_range                 = [4,)
mapping_channel                      = official
mapping_version                      = 1.21.1
minecraft_version_range              = [1.21.1, 1.22)
neo_moddev                           = 0.1.116
neo_version                          = 21.1.69
neo_version_range                    = [21.1.0,)

# Fabric
fabric_version                       = 0.102.1+1.21.1
fabric_loader_version                = 0.16.2

# Libs
modmenu_version                      = 11.0.0
azurelib_version                     = 2.3.27
accessories_version                  = 1.1.0-beta-7
cloth_config_version                 = 15.0.140

# Mod options
group                                = org.zombie.angelring
mod_name                             = Angel Ring
mod_author                           = Zombiebear99
mod_id                               = doomangelring
mod_license                          = MIT
mod_description                      = This mod adds an Angel Ring, which allows you to fly.
mod_credits                          = Zombiebear99
mod_logo                             = icon.png
mod_url                              = https://modrinth.com/
mod_issues                           = https://github.com/
mod_sources                          = https://github.com/
version                              = 5.3.1